<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 200%;
}

#customers td, #customers th {
  border: 1px solid #bbb7ff;
  padding: 4px;
}

#customers tr:nth-child(even){background-color: #9d9dc9;}

#customers tr:hover {background-color: #aeaeae;}

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #0c003f;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:50px;margin-right:400px">
  <!-- Minggu 3 -->
  <div class="w3-container" id="services" style="margin-top:20px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Minggu 3</b></h1>
    <hr style="width:50px;border:5px solid rgb(24, 9, 78)" class="w3-round">
  </div>

  <!-- Tabel -->
    <div class="w3-row-padding">
      <div class="w3-half">
         <table id="customers">
          <tr>
            <th>Nama Tugas</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Latihan 1 : Fungsi Faktorial</td>
            <td><a href = "No 1.html">Latihan 1</a></td>
          </tr>
          <tr>
            <td>Latihan 2 : Validasi Password</td>
            <td><a href = "No 2.html">Latihan 2</a></td>
          </tr>
          <tr>
            <td>Latihan 3 : Validasi Nama dan Umur</td>
            <td><a href = "No 3.html">Latihan 3 </a></td>
          </tr>
          <tr>
            <td>Latihan 4 : Bilangan Prima</td>
            <td><a href = "No 4.html">Latihan 4</a></td>
          </tr>
          <tr>
            <td>Latihan 5 : Bilangan Fibonacci</td>
            <td><a href = "No 5.html">Latihan 5 </a></td>
          </tr>
          </tr>
        </table>
      </div>
    </div>

<!-- End page content -->
</div>

</body>
</html>